<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="app.css" />

    <title>HNG - Task 1</title>
  </head>
  <body>
    <main>
      <div class="card">
        <h1 data-testid="slackUserName">Riches Metelewawon</h2>

        <img
          src="assets/riches.jpg"
          alt="Riches Metelewawon"
          data-testid="slackDisplayImage"
        />

        <div class="card__time">
          <p>
            Day :
            <span
              id="currentDayOfTheWeek"
              data-testid="currentDayOfTheWeek"
            >Friday</span>
          </p>
          <p>
            Time :
            <span id="currentUTCTime" data-testid="currentUTCTime"> </span>
          </p>
        </div>

        <p class="track" data-testid="myTrack">Frontend</p>
        <button>
          <a
            href="https://github.com/Richswag009/HNG_ProfileCard"
            target="_blank"
            data-testid="githubURL"
            >GitHub Repository</a
          >
        </button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
